simple matching top 500 words in the title + subject (first 150 char)

Time taken # 35 mins
Public score # 0.68092

#############################################################################
simple matching top 1000 words in the title + subject (first 150 char) mono-gram and bi-gram.
Time taken 25 mins.
Public score # 68768 (improved 0.00677)



##################################
2 from top 1000
2 from less than 1000, decreasing order
Average CV F1 Score ::: 0.5665472816334519

##################################
max prediction 4
top 500
others from less than 500, decreasing order
Average CV F1 Score ::: 0.5810476534588297

#####################################
max prediction 4
top 500
others from less than 500, decreasing order
added restriction to few selected tags
Average CV F1 Score ::: 0.5862863036069672
##################################################
Final Submission:

max prediction 5
top 500
others from less than 500, and co-occurance tags map processed decreasing order of the tag counts
Added few restrictions to the tags
Added new tags based on their co-occurances like if ios then objective-c etc

public leader board score : 0.69095 , position : 131
private leader board score : 0.69144 , position 131


